<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".MGActivity"
    android:background="@drawable/mainback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="킬로그램을 입력하세요."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Kg을 입력하세요."
        android:id="@+id/h2_edit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파운드계산"
        android:id="@+id/h2_btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파운드를 입력하세요."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="lb를 입력하세요."
        android:id="@+id/h2_edit2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/h2_btn2"
        android:text="킬로그램계산"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultview"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"
        android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>